# grpc-event-notification-service

./: .gitignore  BEST_PRACTICES.md  GRPC_EXAMPLES.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  test-flow.sh
.claude/: settings.local.json
monitoring/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification/domain/: Notification.java
notification-service/src/main/java/com/example/notification/grpc/: NotificationGrpcService.java
notification-service/src/main/java/com/example/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notification/service/: NotificationService.java
notification-service/src/test/java/com/example/notification/grpc/: NotificationGrpcServiceTest.java
notification-service/src/test/java/com/example/notification/repository/: NotificationRepositoryTest.java
notification-service/src/test/java/com/example/notification/service/: NotificationServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/client/: NotificationClient.java
payment-service/src/main/java/com/example/payment/domain/: Payment.java
payment-service/src/main/java/com/example/payment/grpc/: PaymentGrpcService.java
payment-service/src/main/java/com/example/payment/interceptor/: ExceptionHandlerInterceptor.java  LoggingInterceptor.java
payment-service/src/main/java/com/example/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment/service/: PaymentNotificationSender.java  PaymentService.java
payment-service/src/test/java/com/example/payment/client/: NotificationClientTest.java
payment-service/src/test/java/com/example/payment/grpc/: PaymentGrpcServiceTest.java
payment-service/src/test/java/com/example/payment/interceptor/: ExceptionHandlerInterceptorTest.java  LoggingInterceptorTest.java
payment-service/src/test/java/com/example/payment/mapper/: PaymentMapperTest.java
payment-service/src/test/java/com/example/payment/repository/: PaymentRepositoryTest.java
payment-service/src/test/java/com/example/payment/service/: PaymentNotificationSenderTest.java  PaymentServiceTest.java
proto-contracts/: pom.xml
proto-contracts/src/main/proto/common/: common.proto
proto-contracts/src/main/proto/payment/: payment.proto
